{
  "expo": {
    "name": "bluesp",
    "slug": "bluesp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
      "NSBluetoothAlwaysUsageDescription": "Este app precisa de acesso ao Bluetooth para se comunicar com dispositivos.",
      "NSBluetoothPeripheralUsageDescription": "Este app usa o Bluetooth para conectar a dispositivos próximos."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    
    "plugins": [
      "react-native-ble-plx"
    ]
  }
}
